#-------------------------------------------------
#
# Project created by QtCreator 2012-01-02T21:24:25
#
#-------------------------------------------------

QT       += core gui

TARGET = flower-light
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    flowerlighter.cpp \
    timer.cpp \
    timerqueue.cpp \
    action.cpp \
    periodicaction.cpp \
    counter.cpp \
    watch.cpp \
    led2digit.cpp \
    simled2digit.cpp \
    display.cpp \
    simdisplay.cpp \
    devmenu.cpp \
    devmenuitem.cpp \
    displaystream.cpp \
    showmenuitemlabel.cpp \
    hoursmi.cpp \
    updatehours.cpp \
    strfuncs.cpp

HEADERS  += mainwindow.h \
    flowerlighter.h \
    timer.h \
    timerqueue.h \
    action.h \
    periodicaction.h \
    counter.h \
    watch.h \
    stdconf.h \
    led2digit.h \
    simled2digit.h \
    display.h \
    simdisplay.h \
    devmenu.h \
    devmenuitem.h \
    displaystream.h \
    showmenuitemlabel.h \
    hoursmi.h \
    updatehours.h \
    strfuncs.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    pro.txt






































